<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="38"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="by Paolo"
        android:textColor="@android:color/holo_purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Connect Four"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_purple"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/textViewWinner"
        android:layout_width="314dp"
        android:layout_height="54dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="winner"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_purple"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_purple"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="restartGame"
        android:text="Play Again!"
        android:textColor="#FDFDFD"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutBoard"
        app:layout_constraintVertical_bias="0.358" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutBoard"
        android:layout_width="358dp"
        android:layout_height="263dp"
        android:foreground="@drawable/board"
        app:columnCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:rowCount="6">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="8.73dp"
            android:layout_marginTop="2.8dp"
            android:onClick="dropToken"
            android:tag="0"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="2.8dp"
            android:onClick="dropToken"
            android:tag="1"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="2.8dp"
            android:onClick="dropToken"
            android:tag="2"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="2.8dp"
            android:onClick="dropToken"
            android:tag="3"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="2.8dp"
            android:onClick="dropToken"
            android:tag="4"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="2.8dp"
            android:onClick="dropToken"
            android:tag="5"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="2.8dp"
            android:onClick="dropToken"
            android:tag="6"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />
        <!--        2nd-->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="8.73dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="7"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="8"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="9"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="10"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="11"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="12"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="13"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <!--        3rd-->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="8.73dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="14"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="15"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="16"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="17"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="18"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="19"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="20"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="8.73dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="21"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="22"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="23"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="24"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="25"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="26"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="27"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />
        <!--        6th row-->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="8.73dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="28"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="29"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="30"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="31"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="32"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="33"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="34"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="8.73dp"
            android:layout_marginTop="4.5dp"
            android:onClick="dropToken"
            android:tag="35"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="36"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="37"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="38"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="39"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="40"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="11.25dp"
            android:layout_marginTop="5dp"
            android:onClick="dropToken"
            android:tag="41"
            android:visibility="visible"
            app:srcCompat="@drawable/red" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>